<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P2P Demo</title>
    <style type="text/css">
        body {
            margin-top: 15px;
        }

        video {
            background-color: #000;
            border: 1px solid gray;
        }

        .container {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }

        #yours {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        #theirs {
            width: 500px;
            height: 500px;
        }
    </style>
    <script src="./js/socket.io.js"></script>
</head>

<body>
    <div id="login-page" class="page">
        <h2>Login As</h2>
        <input type="text" id="username" />
        <button id="login">Login</button>
    </div>
    <div id="call-page" class="page container">
        <video id="yours" autoplay="autoplay"></video>
        <video id="theirs" autoplay="autoplay"></video>
        <input type="text" id="their-username" />
        <button id="call">Call</button>
        <button id="hang-up">Hang Up</button>
    </div>
    <script src="./js/adapter.js"></script>
    <script src="./js/setup.js"></script>
</body>

</html>